@import '../../../assets/styles/variables';
@import '../../../assets/styles/global';

.mat-card {
  padding: 0;
  border-radius: 0;
  box-shadow: none;
  height: 100%;

  .mat-card-content {
    margin: 0;
    padding: 20px 25px 0;
  }

  .mat-card-actions {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 25px;

    .paid-label {
      background: url('/assets/icons/check-circle.svg') no-repeat left center;
      font-weight: 600;
      font-size: 13px;
      line-height: 19px;
      color: $color-success-green;
      padding-left: 22px;
    }

    .action-buttons--right {
      display: flex;
      .action-button {
        margin-left: 12px;
      }
    }
  }
}

.form-field-area {
  display: flex;
  justify-content: space-between;

  .left-side {
    width: 100%;
    max-width: 595px;
  }

  .right-side {
    width: 180px;
  }

  .row-first {
    display: flex;
    align-items: center;
    max-height: 63px;

    .expense-reimbursed-view {
      font-size: 13px;
      line-height: 18px;
      color: $color-contrast-black;
    }

    .direction {
      position: relative;
      top: 12px;
      margin-left: 20px;

      .mat-radio-button + .mat-radio-button {
        margin-left: 40px;
      }
    }
  }

  .row + .row {
    margin-top: 15px;
  }

  & .view-text {
    margin: 0;
    font-size: 13px;
    line-height: 18px;
    color: $color-contrast-black;
    padding-right: 5px;
  }

  .form-field-wrapper {
    &.amounts-are {
      max-width: 180px;
    }

    &.cash-account {
      width: 100%;
      max-width: 320px;
    }

    &.reimbursed-check {
      display: flex;
      justify-content: space-between;
      align-items: center;

      & mat-radio-button+mat-radio-button {
        margin-left: 55px;
      }
    }
  }
}

.table-wrapper {
  margin-top: 10px;
  background: $color-basic-light-grey;
  border-radius: 5px;
  padding: 0 15px 20px;
  overflow-y: auto;

  .under-table-row {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;

    .left-side-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      app-button {
        max-width: 80px;
      }
    }
  }

  .amount-column {
    flex: auto;
    display: flex;
    flex-direction: column;

    .amount-text{
      margin-top: 4px;
      display: flex;
      justify-content: flex-end;

      span {
        padding: 10px 20px;
        font-weight: 600;
        font-size: 14px;
        font-style: italic;
        line-height: 22px;
        text-align: right;
        color: $color-contrast-black;
      }
    }

    .amount-field {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 13px;
      line-height: 18px;
      color: $color-contrast-black;

      &--total {
        font-weight: 600;
        font-size: 13px;
        line-height: 19px;

        .label {
          color: $color-contrast-black;
        }

        .value-area {
          color: $color-basic-purple;
        }
      }

      &:not(:first-child) {
        margin-top: 5px;
      }

      .label {
        margin-right: 15px;

      }

      .value-area {
        border-radius: 3px;
        background-color: $color-basic-white;
        width: 100%;
        max-width: 180px;
        height: 40px;
        padding: 11px 20px;
        text-align: right;
        font-size: 13px;
        line-height: 18px;
      }
    }
  }
}
