@import '../../../assets/styles/variables';

.mat-card.client-tab {
  box-shadow: none;
  padding: 0;

  /** Client Tab Content */
  .mat-card-content {
    margin: 0;
    padding: 0;

    .form-fields-area {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      .left-column {
        flex: auto;
        max-width: 595px;
      }

      .right-column {
        max-width: 180px;
        margin-left: 15px;
      }

      .form-field-wrapper + .form-field-wrapper {
        margin-top: 15px;
      }
    }
  }
}

/** Modal Actions */
.mat-card-actions {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 42px;

  .left-side,
  .right-side {
    display: flex;

    app-button + app-button {
      margin-left: 12px;
    }

    app-button {
      margin-top: 30px;
    }
  }
  .left-side {
    flex: auto;
  }
}
