@import "../../../assets/styles/variables";

.mat-card.charges-tab {
  padding: 0;
  box-shadow: none;

  .charges-tab-header {
    display: flex;
    justify-content: space-between;

    .charges-tab-title {
      font-weight: 600;
      font-size: 13px;
      line-height: 19px;
      margin-right: auto;
    }

    .charges-tab-checkbox {
      color: $color-contrast-black;
    }
  }

  .mat-card-content {

  }
    .table-wrapper {
      background: $color-basic-light-grey;
      border-radius: 5px;
      padding: 0 15px 25px;

      .under-table-row {
        display: flex;
        justify-content: space-between;

        .left-side-container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          app-button {
            max-width: 80px;
          }
        }
      }

      .amount-column {
        flex: auto;
        display: flex;
        flex-direction: column;

        .amount-text {
          margin-top: 5px;
          display: flex;
          justify-content: flex-end;

          span {
            padding: 0px 20px;
            font-weight: 600;
            font-size: 14px;
            font-style: italic;
            line-height: 22px;
            text-align: right;
            color: $color-contrast-black;
          }
        }

        .amount-field {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          font-size: 13px;
          line-height: 18px;
          color: $color-contrast-black;

          &--total {
            font-weight: 600;
            font-size: 13px;
            line-height: 19px;

            .label {
              color: $color-contrast-black;
            }

            .value-area {
              color: $color-basic-purple;
            }
          }

          &:not(:first-child) {
            margin-top: 5px;
          }

          .label {
            margin-right: 15px;

          }

          .value-area {
            border-radius: 3px;
            background-color: $color-basic-white;
            width: 100%;
            max-width: 180px;
            height: 40px;
            padding: 11px 20px;
            text-align: right;
            font-size: 13px;
            line-height: 18px;
          }
        }
      }
  }

  /** Modal Actions */
  .mat-card-actions {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    .left-side,
    .right-side {
      display: flex;
      align-items: flex-end;

      app-button + app-button {
        margin-left: 12px;
      }

      app-button {
        margin-top: 30px;
      }
    }

    .charge-groups {
      margin-right: 15px;
      font-size: 13px;
      color: $color-contrast-black;
      width: 270px;
    }

    .left-side {
      flex: auto;

      .form-field + .form-field {
        margin-left: 15px;
      }

      .form-field {
        &.date {
          max-width: 180px;
        }

        &.accounts {
          max-width: 360px;
        }
      }
    }
  }
}


